.findDeveloper {
  display: flex;
  justify-content: start;
  gap: 120px;
  align-items: start;
  padding: 100px 50px;

  @media (max-width: 991px) {
    flex-direction: column;
    gap: 40px;
    padding: 50px 20px;
  }

  .filter-container {
    width: 360px;
    display: grid;
    background-color: #222831;
    color: white;
    padding: 30px;
    gap: 30px;
    border-radius: 10px;
    position: sticky;
    top: 20px;

    @media (max-width: 991px) {
      width: 100%;
      position: static;
      padding: 20px;
    }

    .filter-options {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;

      p {
        background-color: #393E46;
        padding: 7px;
        font-weight: 500;
        border-radius: 7px;
        color: #DFD0B8;
        cursor: pointer;
        transition: all 0.3s;

        &:hover {
          background-color: #DFD0B8;
          color: #222831;
        }

        &.selected {
          background-color: #efd135;
          color: #000;
        }
      }
    }

    button {
      padding: 12px 25px;
      border-radius: 8px;
      border: 1px solid #948979;
      background-color: #393E46;
      cursor: pointer;
      font-size: 15px;
      font-weight: 550;
      color: #DFD0B8;
      transition: all 0.3s;

      &:hover {
        border: 1px solid #393E46;
        background-color: #DFD0B8;
        color: #222831;
      }
    }
  }

  .filtered-devs {
    display: grid;
    gap: 20px;
    flex: 1;

    // Responsive grid layout
    @media (min-width: 1920px) {
      grid-template-columns: repeat(5, 1fr);
    }

    @media (min-width: 1680px) and (max-width: 1919px) {
      grid-template-columns: repeat(4, 1fr);
    }

    @media (min-width: 1440px) and (max-width: 1679px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (min-width: 1024px) and (max-width: 1439px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 1023px) {
      grid-template-columns: repeat(1, 1fr);
    }

    .devs {
      width: 100%;
      display: grid;
      background-color: #DFD0B8;
      gap: 20px;
      padding: 20px;
      border-radius: 10px;
      min-height: 350px;

      .dev-flex {
        display: flex;
        justify-content: start;
        align-items: center;
        gap: 20px;

        img {
          width: 45px;
          height: 45px;
          border-radius: 50%;
        }

        .flex-option {
          h4 {
            color: green;
          }
        }
      }

      .skills {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;

        p {
          background-color: #7F8CAA;
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 0px 10px;
          border-radius: 8px;
          color: white;
        }
      }

      button {
        background-color: #393E46;
        color: #DFD0B8;
        border: 1px solid #948979;
        border-radius: 8px;
        transition: all 0.3s;
        cursor: pointer;

        &:hover {
          background-color: #222831;
          color: white;
        }
      }
    }
  }
}
