.container {
  display: flex;
  height: 100vh;
  background-color: #eeeeee;
  position: relative;

  @media (max-width: 768px) {
    flex-direction: column;
  }
}

.no-chat-selected {
  margin-left: 13px;

  @media (max-width: 768px) {
      margin-top: 30px;
  }
}

.burger-menu {
  display: none;
  position: absolute;
  top: 10px;
  left: 20px;
  z-index: 100;
  cursor: pointer;

  @media (max-width: 768px) {
    display: flex;
    flex-direction: column;
    gap: 5px;

    span {
      display: block;
      width: 25px;
      height: 3px;
      background-color: #bda21d;
      transition: all 0.3s ease;
    }

    &.active {
      span:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
      }

      span:nth-child(2) {
        opacity: 0;
      }

      span:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -7px);
      }
    }
  }
}

.sidebar {
  width: 280px;
  background: #fffaec;
  padding: 20px;
  border-right: 1px solid #ddd;
  transition: transform 0.3s ease;

  @media (max-width: 768px) {
    position: fixed;
    top: 60px;
    left: 0;
    height: calc(100vh - 60px);
    width: 80%;
    z-index: 999;
    transform: translateX(-100%);

    &.active {
      transform: translateX(0);
    }
  }

  .for-border-bottom {
    height: 120px;
    width: 100%;
    border-bottom: 1px solid #cccccc;
  }

  .logo {
    font-size: 20px;
    font-weight: bold;
    color: #000000;
  }

  .search-box input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    background: #f9f9f9;
    outline: none;
    transition: border 0.3s ease-in-out;

    &:focus {
      border-color: #efd135;
      box-shadow: 0 0 10px #bda21d;
    }
  }
}

.overlay {
  display: none;

  @media (max-width: 768px) {
    &.active {
      display: block;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 998;
    }
  }
}

.chat-area {
  flex-grow: 1;
  background: #fff;
  display: flex;
  flex-direction: column;
  padding: 1rem;

  @media (max-width: 768px) {
    padding: 0.5rem;
    height: calc(100vh - 300px); // Adjust based on sidebar height
  }
}

.users-list {
  display: grid;
  gap: 10px;
  max-height: 400px;
  overflow-y: scroll;
  scroll-behavior: smooth;

  @media (max-width: 768px) {
    max-height: 200px;
  }

  .contact-users {
    display: flex;
    gap: 10px;
    cursor: pointer;
    border-radius: 8px;
    padding: 8px;

    &:hover {
      background-color: #e7e7e7;
    }

    .profile-icon {
      background-size: cover;
      height: 25px;
      width: 25px;
      border-radius: 50%;
      color: white;
      background-color: #000;
      padding: 7px;
    }

    p {
      color: #8c8c8c;
    }

    .price-range {
      display: flex;
      gap: 25px;

      h4 {
        color: green;
      }
    }
  }
}